<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Definitely Not a Robot</title>
    <meta name="description" content="Portfolio of Duncan Hill">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <style type="text/css" media="screen">
     html, body { height: 100%; margin: 0; }
     body {
       display: flex;
       flex-direction: column;
       font-family: 'Raleway', sans-serif;
     }

     .wrapper {
       display: flex;
       flex-grow: 1;
       flex-direction: column;
       align-items: center;
       justify-content: center;

       margin: 2.5rem;
     }

     .title {
       font-size: 4rem;
       margin-bottom: 0;
     }

     .subtitle {
       font-size: 2.5rem;
       color: rgb(224, 37, 37);
       margin-top: 1rem;
     }

     .blink {
       animation: blinker 2s linear infinite;
     }

     @keyframes blinker {
       50% {
         opacity: 0;
       }
     }

     .footer {
       display: flex;
       justify-content: center;
       flex-shrink: 1;

       margin: 2.5rem;
     }

     .footer a {
       text-decoration: none;
       color: gray;
     }

     .footer a:hover {
       color: black;
     }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        <h1 class="title">Hey! I'm Duncan Hill.</h1>
        <h2 class="subtitle">I write code<span class="blink">_</span></h2>
      </div>
    </div>

    <div class="footer">
      <a href="./DuncanHillResume.pdf">Resume</a>
    </div>
  </body>
</html>
